; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Apocalich"
run/main_scene="uid://1tpqh8qb7k42"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://assets/icons/icon.svg"

[autoload]

PartyController="*res://scripts/autoloads/PartyController.gd"
TagManager="*res://scripts/autoloads/TagManager.gd"
EventManager="*res://scripts/events/EventManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[gui]

theme/custom_font="uid://5d8ut83oqc02"

[rendering]

environment/defaults/default_clear_color=Color(0.0728426, 0.0728427, 0.0728426, 1)
textures/canvas_textures/default_theme="res://themes/default_theme.tres"
