[gd_scene load_steps=3 format=3 uid="uid://babywa8d5kus1"]

[ext_resource type="Theme" uid="uid://bv7il7gikunta" path="res://themes/default_theme.tres" id="1_4mblk"]
[ext_resource type="Script" uid="uid://c7l2wpmguvakn" path="res://scripts/combat/CombatLogPanel.gd" id="2_log"]

[node name="CombatLogPanel" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -630.0
offset_top = -350.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
script = ExtResource("2_log")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4mblk")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="CombatLogContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CombatLogLabel" type="RichTextLabel" parent="MarginContainer/CombatLogContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_4mblk")
theme_override_colors/default_color = Color(0.431373, 0.341176, 0.2, 1)
theme_override_colors/font_outline_color = Color(0.796078, 0.666667, 0.466667, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
scroll_following = true
