[gd_scene load_steps=2 format=3 uid="uid://cown0aiowmduv"]

[ext_resource type="Script" uid="uid://bhjrrbeuduus4" path="res://scripts/2d/EventChoiceButton.gd" id="1_sju4f"]

[node name="EventChoiceButton" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.6, 0.376471, 0.192157, 1)
theme_override_colors/font_shadow_color = Color(0.588235, 0.482353, 0.298039, 1)
theme_override_constants/shadow_outline_size = 1
script = ExtResource("1_sju4f")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
