[gd_scene load_steps=2 format=3 uid="uid://c2ghjivupf5y0"]

[ext_resource type="Script" uid="uid://dyw8bk65gx4w8" path="res://scripts/2d/EventTitle.gd" id="1_10wwd"]

[node name="EventTitle" type="MarginContainer"]
script = ExtResource("1_10wwd")

[node name="TitleLabel" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_colors/default_color = Color(0.588235, 0.482353, 0.298039, 1)
theme_override_colors/font_outline_color = Color(0.290196, 0.207843, 0.12549, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "The Journey Begins"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
