[gd_scene load_steps=2 format=3 uid="uid://b8auts47pto5b"]

[ext_resource type="Script" uid="uid://v5ip16hesqa4" path="res://scripts/2d/EventRewards.gd" id="1_ens0j"]

[node name="EventRewards" type="MarginContainer"]
script = ExtResource("1_ens0j")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="XPLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
