[gd_scene load_steps=2 format=3 uid="uid://c2ghjivupf5y0"]

[ext_resource type="Script" uid="uid://dyw8bk65gx4w8" path="res://scripts/2d/EventTitle.gd" id="1_10wwd"]

[node name="EventTitle" type="MarginContainer"]
script = ExtResource("1_10wwd")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.231373, 0.152941, 0.0627451, 1)
theme_override_colors/font_outline_color = Color(0.588235, 0.482353, 0.298039, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
