[gd_scene load_steps=2 format=3 uid="uid://cnhqf1rffqjj5"]

[ext_resource type="Texture2D" uid="uid://dv4ivs8inoqyk" path="res://assets/icons/frame-npr.png" id="5_oouo1"]

[node name="ItemSlotDisplay" type="TextureRect"]
texture = ExtResource("5_oouo1")

[node name="ItemTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
