[gd_scene load_steps=3 format=3 uid="uid://dwoa1f1oeribw"]

[ext_resource type="Script" uid="uid://bo2tpx76aburo" path="res://scripts/2d/ItemReward.gd" id="1_roarp"]
[ext_resource type="Theme" uid="uid://bv7il7gikunta" path="res://themes/default_theme.tres" id="2_ar7uu"]

[node name="ItemReward" type="MarginContainer"]
offset_right = 512.0
offset_bottom = 40.0
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("2_ar7uu")
script = ExtResource("1_roarp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemIcon" type="TextureRect" parent="HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 5

[node name="RewardLabel" type="RichTextLabel" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ar7uu")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 4
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ar7uu")
text = "char1"

[node name="Button2" type="Button" parent="HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ar7uu")
text = "char2"

[node name="Button3" type="Button" parent="HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ar7uu")
text = "char3"
