[gd_scene load_steps=22 format=3 uid="uid://1tpqh8qb7k42"]

[ext_resource type="PackedScene" uid="uid://ckkwsspou0y1c" path="res://scenes/2d/MapGenerator.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://csvba4justjcj" path="res://scripts/2d/Main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://dcvwoi7v48gnx" path="res://scripts/UIContoller.gd" id="3_myh0h"]
[ext_resource type="Shader" uid="uid://b4r6nxw850pm1" path="res://shaders/painterly_effect.gdshader" id="4_f0bfo"]
[ext_resource type="Shader" uid="uid://cble155gkncbt" path="res://shaders/gaussian_blur.gdshader" id="5_2dj7u"]
[ext_resource type="Shader" uid="uid://bvjyqap5w41co" path="res://shaders/edge_fade.gdshader" id="5_voiwj"]
[ext_resource type="Shader" uid="uid://c5xfrccv38m8m" path="res://shaders/corner_radial_fade.gdshader" id="6_2dj7u"]
[ext_resource type="Shader" uid="uid://dxnnrrvo4hvd1" path="res://shaders/painterly_v2_watercolor.gdshader" id="7_p3fih"]
[ext_resource type="PackedScene" uid="uid://b6w065e18g03u" path="res://scenes/2d/MainMenu.tscn" id="8_kpsef"]
[ext_resource type="PackedScene" uid="uid://bjjpm0xn570qo" path="res://scenes/2d/PartySelectMenu.tscn" id="9_mifn2"]
[ext_resource type="PackedScene" uid="uid://73neomc4wcah" path="res://scenes/2d/EventWindow.tscn" id="11_niih8"]
[ext_resource type="PackedScene" uid="uid://bdgphw4taxtfq" path="res://scenes/2d/RestController.tscn" id="12_7iead"]
[ext_resource type="Script" uid="uid://dcicsb0rvsjk8" path="res://scripts/MapUI.gd" id="13_wb52w"]
[ext_resource type="PackedScene" uid="uid://di8lw32eg75di" path="res://scenes/2d/LocationDetailDisplay.tscn" id="14_ialqc"]
[ext_resource type="Script" uid="uid://b2rhg4hu8m8sa" path="res://scripts/PartyDetails.gd" id="15_kabjb"]
[ext_resource type="PackedScene" uid="uid://cwhqifgnimimb" path="res://scenes/2d/CharacterDetails.tscn" id="16_ynnhv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_voiwj"]
shader = ExtResource("4_f0bfo")
shader_parameter/edge_distortion = 0.0
shader_parameter/color_variation = 0.015
shader_parameter/texture_overlay_strength = 0.013
shader_parameter/texture_scale = 6.466

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mifn2"]
shader = ExtResource("7_p3fih")
shader_parameter/bleed_amount = 0.01
shader_parameter/edge_darken = 0.05
shader_parameter/color_variation = 0.015
shader_parameter/paper_texture = 0.015

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2dj7u"]
shader = ExtResource("5_voiwj")
shader_parameter/fade_distance = 12.0
shader_parameter/edge_color = Color(0.611765, 0.317647, 0.152941, 0.619608)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p3fih"]
shader = ExtResource("6_2dj7u")
shader_parameter/corner_fade_distance = 80.0
shader_parameter/corner_color = Color(0.611765, 0.317647, 0.152941, 0.584314)
shader_parameter/corner_intensity = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kpsef"]
shader = ExtResource("5_2dj7u")
shader_parameter/blur_radius = 16
shader_parameter/blur_strength = 10.0
shader_parameter/blur_opacity = 0.25

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="MapGenerator" parent="." instance=ExtResource("1_glv2v")]
unique_name_in_owner = true
layout_mode = 1
node_count = 256
map_size = Vector2(1280, 720)
poisson_min_distance = 30.0
shape_noise_enabled = false
node_base_color = Color(0.461684, 0.368652, 0.233192, 1)
coast_line_color = Color(0.35, 0.287117, 0.1785, 1)
landmass_base_color = Color(0.784914, 0.664423, 0.499082, 1)
mountain_color = Color(0.34902, 0.286275, 0.180392, 1)
line_width = 1.0
coast_line_width = 2.0
horizontal_line_width_multiplier = 1.8
landmass_gradient_distance = 50.0
preview_path_dot_size = 3.0
party_travel_speed = 50.0

[node name="UIController" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("3_myh0h")

[node name="ViewportFX" type="Control" parent="UIController"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PainterlyEffect" type="ColorRect" parent="UIController/ViewportFX"]
z_index = 99
material = SubResource("ShaderMaterial_voiwj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PainterlyEffect2" type="ColorRect" parent="UIController/ViewportFX"]
z_index = 99
material = SubResource("ShaderMaterial_mifn2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EdgeReddeningEffect" type="ColorRect" parent="UIController/ViewportFX"]
z_index = 99
material = SubResource("ShaderMaterial_2dj7u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RadialReddeningEffect" type="ColorRect" parent="UIController/ViewportFX"]
z_index = 99
material = SubResource("ShaderMaterial_p3fih")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlurEffect" type="ColorRect" parent="UIController/ViewportFX"]
z_index = 99
material = SubResource("ShaderMaterial_kpsef")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainMenu" parent="UIController" instance=ExtResource("8_kpsef")]
visible = false

[node name="PartySelectMenu" parent="UIController" instance=ExtResource("9_mifn2")]
visible = false

[node name="EventWindow" parent="UIController" instance=ExtResource("11_niih8")]
visible = false
z_index = 1000

[node name="RestController" parent="UIController" instance=ExtResource("12_7iead")]
visible = false
mouse_filter = 2

[node name="MapUI" type="Control" parent="UIController"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_wb52w")

[node name="HBoxContainer" type="HBoxContainer" parent="UIController/MapUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -74.0
offset_right = 92.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0

[node name="ResetMapButton" type="Button" parent="UIController/MapUI/HBoxContainer"]
layout_mode = 2
text = "reset map"

[node name="RestButton" type="Button" parent="UIController/MapUI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Rest"

[node name="LocationDetailDisplay" parent="UIController/MapUI" instance=ExtResource("14_ialqc")]
unique_name_in_owner = true
z_index = 100
layout_mode = 1

[node name="PartyDetails" type="VBoxContainer" parent="UIController/MapUI"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -107.0
offset_right = 288.0
offset_bottom = 171.0
grow_vertical = 2
scale = Vector2(0.8, 0.8)
script = ExtResource("15_kabjb")

[node name="CharacterDetails" parent="UIController/MapUI/PartyDetails" instance=ExtResource("16_ynnhv")]
layout_mode = 2

[node name="CharacterDetails2" parent="UIController/MapUI/PartyDetails" instance=ExtResource("16_ynnhv")]
layout_mode = 2

[node name="CharacterDetails3" parent="UIController/MapUI/PartyDetails" instance=ExtResource("16_ynnhv")]
layout_mode = 2
