[gd_scene load_steps=18 format=3 uid="uid://ckkwsspou0y1c"]

[ext_resource type="Script" uid="uid://dwdacgn0gos7v" path="res://scripts/2d/MapGenerator2D.gd" id="1_d6u0w"]
[ext_resource type="PackedScene" uid="uid://bu1i4dwqtcq4v" path="res://scenes/2d/MapNode.tscn" id="2_sdxh4"]
[ext_resource type="Theme" uid="uid://bv7il7gikunta" path="res://themes/default_theme.tres" id="3_du8ac"]
[ext_resource type="Texture2D" uid="uid://da075esvsqt8f" path="res://assets/icons/compassrose.png" id="3_sdxh4"]
[ext_resource type="Texture2D" uid="uid://brq02nt25yjm7" path="res://assets/map/therebeoctopi.png" id="4_ldstu"]
[ext_resource type="Texture2D" uid="uid://c36lju7xnowrn" path="res://assets/icons/scale.png" id="5_5r5px"]
[ext_resource type="Texture2D" uid="uid://dhgxfngthqxrc" path="res://assets/map/waves.png" id="5_m5rfe"]
[ext_resource type="Texture2D" uid="uid://c56h3fp3ouegp" path="res://assets/icons/party_present.png" id="6_jerfe"]
[ext_resource type="Texture2D" uid="uid://d2rd43gwgirsi" path="res://assets/map/therebedagrons.png" id="6_o2kik"]
[ext_resource type="Texture2D" uid="uid://dox1js6lhibgr" path="res://assets/map/waves-angled.png" id="6_p13sx"]
[ext_resource type="Texture2D" uid="uid://cix458gbp074d" path="res://assets/map/frame.png" id="7_et537"]
[ext_resource type="Script" uid="uid://dpiclq4dhx7e8" path="res://scripts/2d/CameraController2D.gd" id="8_n8x2r"]
[ext_resource type="Script" uid="uid://j2qy7fg7lwyj" path="res://scripts/2d/StaticMapRenderer.gd" id="9_bvoid"]
[ext_resource type="PackedScene" uid="uid://di8lw32eg75di" path="res://scenes/2d/LocationDetailDisplay.tscn" id="11_ug3a7"]
[ext_resource type="PackedScene" uid="uid://cwhqifgnimimb" path="res://scenes/2d/CharacterDetails.tscn" id="12_rpxmf"]
[ext_resource type="Script" uid="uid://dcicsb0rvsjk8" path="res://scripts/UI.gd" id="14_n07c6"]
[ext_resource type="Script" uid="uid://b2rhg4hu8m8sa" path="res://scripts/PartyDetails.gd" id="15_mfg10"]

[node name="MapGenerator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d6u0w")
node_scene = ExtResource("2_sdxh4")
coast_line_color = Color(0.3, 0.1878, 0.096, 1)
coastal_water_color = Color(0.25098, 0.45098, 0.701961, 0.12549)
ripple_base_color = Color(0.54902, 0.45098, 0.321569, 0.517647)
preview_path_color = Color(0.667829, 1, 0.532445, 0.501961)
coast_line_width = 1.0
coastal_water_expansion = 50.0
coastal_water_radius = 300.0
ripple_base_spacing = 18.0
ripple_spacing_growth = 1.035
ripple_base_width = 1.0
ripple_color_fade = 0.0
region_count = 9
enable_biome_blobs = false
biome_blob_radius = 128.0
biome_blob_circles = 4
biome_blob_alpha_max = 0.06
enable_debug_output = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.717647, 0.670588, 0.439216, 1)

[node name="MapNodes" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ThereBeDagrons" type="Sprite2D" parent="."]
modulate = Color(0.588235, 0.482353, 0.298039, 1)
z_index = 10
position = Vector2(148, 575)
texture = ExtResource("6_o2kik")

[node name="ThereBeOctopi" type="Sprite2D" parent="."]
modulate = Color(0.588235, 0.482353, 0.298039, 1)
z_index = 10
position = Vector2(1108, 135)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_ldstu")

[node name="WavesE" type="Sprite2D" parent="."]
modulate = Color(0.588235, 0.482353, 0.298039, 1)
z_index = 10
position = Vector2(1196, 343)
texture = ExtResource("5_m5rfe")

[node name="WavesW" type="Sprite2D" parent="."]
modulate = Color(0.588235, 0.482353, 0.298039, 1)
z_index = 10
position = Vector2(220, 375)
texture = ExtResource("5_m5rfe")

[node name="WavesNW" type="Sprite2D" parent="."]
modulate = Color(0.588235, 0.482353, 0.298039, 1)
position = Vector2(316, 183)
texture = ExtResource("6_p13sx")
flip_h = true

[node name="WavesSE" type="Sprite2D" parent="."]
modulate = Color(0.588235, 0.482353, 0.298039, 1)
position = Vector2(1068, 543)
texture = ExtResource("6_p13sx")
flip_h = true

[node name="MapDetails" type="VBoxContainer" parent="."]
z_index = 10
layout_mode = 0
offset_left = 39.0
offset_top = 48.0
offset_right = 293.0
offset_bottom = 300.0
scale = Vector2(0.75, 0.75)
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="MapDetails"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_du8ac")
theme_override_colors/font_shadow_color = Color(0.588235, 0.482353, 0.298039, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 16
text = "N"

[node name="TextureRect" type="TextureRect" parent="MapDetails"]
modulate = Color(0.286275, 0.227451, 0.121569, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_sdxh4")
expand_mode = 1

[node name="Control" type="VBoxContainer" parent="MapDetails"]
layout_mode = 2
theme_override_constants/separation = -9

[node name="Label2" type="Label" parent="MapDetails/Control"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_du8ac")
theme_override_colors/font_shadow_color = Color(0.588235, 0.482353, 0.298039, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 12
text = "the Realm of"

[node name="WorldNameLabel" type="Label" parent="MapDetails/Control"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_du8ac")
theme_override_colors/font_color = Color(0.709804, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.588235, 0.482353, 0.298039, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 26
text = "World Name"

[node name="VBoxContainer2" type="VBoxContainer" parent="MapDetails"]
layout_mode = 2
theme_override_constants/separation = -4

[node name="VBoxContainer" type="VBoxContainer" parent="MapDetails/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = -8

[node name="Label4" type="Label" parent="MapDetails/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_du8ac")
theme_override_colors/font_shadow_color = Color(0.588235, 0.482353, 0.298039, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 10
text = "kilometers"

[node name="HBoxContainer" type="HBoxContainer" parent="MapDetails/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1

[node name="Label5" type="Label" parent="MapDetails/VBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_du8ac")
theme_override_colors/font_shadow_color = Color(0.588235, 0.482353, 0.298039, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 10
text = "50"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="MapDetails/VBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_du8ac")
theme_override_colors/font_color = Color(0.709804, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.588235, 0.482353, 0.298039, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 10
text = "100"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="MapDetails/VBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_du8ac")
theme_override_colors/font_shadow_color = Color(0.588235, 0.482353, 0.298039, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 10
text = "150"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="MapDetails/VBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_du8ac")
theme_override_colors/font_color = Color(0.709804, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.588235, 0.482353, 0.298039, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 10
text = "200"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="MapDetails/VBoxContainer2"]
modulate = Color(0.286275, 0.227451, 0.121569, 1)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_5r5px")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_et537")

[node name="PartyIndicator" type="Sprite2D" parent="."]
modulate = Color(0.710938, 0, 0, 1)
z_index = 10
texture = ExtResource("6_jerfe")
offset = Vector2(0, 1)

[node name="GameCamera" type="Camera2D" parent="."]
position = Vector2(640, 360)
enabled = false
script = ExtResource("8_n8x2r")
zoom_min = 1.0
zoom_max = 2.0

[node name="StaticMapSprite" type="Sprite2D" parent="."]
z_index = -1
centered = false

[node name="StaticMapViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="StaticMapRenderer" type="Node2D" parent="StaticMapViewport"]
script = ExtResource("9_bvoid")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_n07c6")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -74.0
offset_right = 92.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0

[node name="ResetMapButton" type="Button" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
text = "reset map"

[node name="RestButton" type="Button" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
text = "Rest"

[node name="LocationDetailDisplay" parent="CanvasLayer/UI" instance=ExtResource("11_ug3a7")]
layout_mode = 1

[node name="PartyDetails" type="VBoxContainer" parent="CanvasLayer/UI"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -107.0
offset_right = 288.0
offset_bottom = 171.0
grow_vertical = 2
scale = Vector2(0.8, 0.8)
script = ExtResource("15_mfg10")

[node name="CharacterDetails" parent="CanvasLayer/UI/PartyDetails" instance=ExtResource("12_rpxmf")]
layout_mode = 2

[node name="CharacterDetails2" parent="CanvasLayer/UI/PartyDetails" instance=ExtResource("12_rpxmf")]
layout_mode = 2

[node name="CharacterDetails3" parent="CanvasLayer/UI/PartyDetails" instance=ExtResource("12_rpxmf")]
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/UI/HBoxContainer/ResetMapButton" to="." method="regenerate_map"]
