[gd_scene load_steps=4 format=3 uid="uid://bu1i4dwqtcq4v"]

[ext_resource type="Script" uid="uid://dx3bq1ylv51cx" path="res://scripts/2d/MapNode2D.gd" id="1_r064c"]
[ext_resource type="Texture2D" uid="uid://bnmorc55lkl1o" path="res://assets/icons/mapnode.png" id="2_55e5g"]
[ext_resource type="Texture2D" uid="uid://do5g5fsvu171h" path="res://assets/map/mountains-sheet.png" id="3_0fbw0"]

[node name="MapNode" type="Control"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
script = ExtResource("1_r064c")

[node name="BaseSprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_55e5g")

[node name="MountainSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.756863, 0.635294, 0.466667, 1)
scale = Vector2(0.55, 0.55)
texture = ExtResource("3_0fbw0")
hframes = 7

[node name="Button" type="Button" parent="."]
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
