[gd_scene load_steps=3 format=3 uid="uid://bu1i4dwqtcq4v"]

[ext_resource type="Script" uid="uid://dx3bq1ylv51cx" path="res://scripts/2d/MapNode2D.gd" id="1_r064c"]
[ext_resource type="Texture2D" uid="uid://bnmorc55lkl1o" path="res://assets/icons/mapnode.png" id="2_55e5g"]

[node name="MapNode" type="Control"]
z_index = 10
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_r064c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_55e5g")

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
