[gd_scene load_steps=2 format=3 uid="uid://cm203yur3p1b0"]

[ext_resource type="Script" uid="uid://lutcgeggr2oh" path="res://scripts/combat/TurnOrderPanel.gd" id="1_2len6"]

[node name="TurnOrderPanel" type="ScrollContainer"]
custom_minimum_size = Vector2(48, 0)
size_flags_horizontal = 3
script = ExtResource("1_2len6")

[node name="TurnOrderDisplay" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
