[gd_scene load_steps=2 format=3 uid="uid://cm203yur3p1b0"]

[ext_resource type="Script" uid="uid://lutcgeggr2oh" path="res://scripts/combat/TurnOrderPanel.gd" id="1_2len6"]

[node name="TurnOrderPanel" type="Control"]
custom_minimum_size = Vector2(48, 256)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2len6")

[node name="TurnOrderDisplay" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4
