[gd_scene load_steps=11 format=3 uid="uid://cmp66wp0kwrf8"]

[ext_resource type="Shader" uid="uid://b4r6nxw850pm1" path="res://shaders/painterly_effect.gdshader" id="1_ufunx"]
[ext_resource type="Shader" uid="uid://dxnnrrvo4hvd1" path="res://shaders/painterly_v2_watercolor.gdshader" id="2_rpwjd"]
[ext_resource type="Shader" uid="uid://bvjyqap5w41co" path="res://shaders/edge_fade.gdshader" id="3_h1ytc"]
[ext_resource type="Shader" uid="uid://c5xfrccv38m8m" path="res://shaders/corner_radial_fade.gdshader" id="4_vjayb"]
[ext_resource type="Shader" uid="uid://8bnmel8upwc3" path="res://shaders/pixel_art.gdshader" id="5_l73a3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_voiwj"]
shader = ExtResource("1_ufunx")
shader_parameter/edge_distortion = 0.0
shader_parameter/color_variation = 0.015
shader_parameter/texture_overlay_strength = 0.013
shader_parameter/texture_scale = 6.466

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mifn2"]
shader = ExtResource("2_rpwjd")
shader_parameter/bleed_amount = 0.01
shader_parameter/edge_darken = 0.05
shader_parameter/color_variation = 0.015
shader_parameter/paper_texture = 0.015

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2dj7u"]
shader = ExtResource("3_h1ytc")
shader_parameter/fade_distance = 12.0
shader_parameter/edge_color = Color(0.611765, 0.317647, 0.152941, 0.619608)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p3fih"]
shader = ExtResource("4_vjayb")
shader_parameter/corner_fade_distance = 80.0
shader_parameter/corner_color = Color(0.611765, 0.317647, 0.152941, 0.584314)
shader_parameter/corner_intensity = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kpsef"]
shader = ExtResource("5_l73a3")
shader_parameter/pixel_size = 1.0
shader_parameter/enable_palette_reduction = true
shader_parameter/color_depth = 32
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.125
shader_parameter/saturation = 1.1
shader_parameter/contrast = 1.2
shader_parameter/enable_outline = false
shader_parameter/outline_thickness = 0.5
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="ViewportFX" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PainterlyEffect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_voiwj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PainterlyEffect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_mifn2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EdgeReddeningEffect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_2dj7u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RadialReddeningEffect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_p3fih")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlurEffect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kpsef")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PixelArtEffect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kpsef")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
