[gd_scene load_steps=8 format=3 uid="uid://cvjrahf76ssj5"]

[ext_resource type="Script" uid="uid://6u6iw0lnjdwi" path="res://scripts/combat/CombatScene.gd" id="1_cetgp"]
[ext_resource type="Script" uid="uid://lutcgeggr2oh" path="res://scripts/combat/TurnOrderPanel.gd" id="2_0x2iq"]
[ext_resource type="PackedScene" uid="uid://ye4mu42w7nqv" path="res://scenes/2d/PanelNinePatchRect.tscn" id="2_7pc1q"]
[ext_resource type="Texture2D" uid="uid://cnnieely0ertt" path="res://assets/combat-scenes/combatscene-forest.png" id="2_gvrxc"]
[ext_resource type="Theme" uid="uid://bv7il7gikunta" path="res://themes/default_theme.tres" id="3_2ussv"]
[ext_resource type="Texture2D" uid="uid://cix458gbp074d" path="res://assets/map/frame.png" id="5_6khhl"]
[ext_resource type="Texture2D" uid="uid://41hb1okdv1y6" path="res://assets/icons/frame-npr-4.png" id="6_i18os"]

[node name="CombatScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cetgp")
combat_start_delay = 1.0
turn_announcer_hold = 1.0
turn_announcer_wave_amp = 12.0
turn_announcer_wave_freq = 4.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 512.0
grow_horizontal = 2
texture = ExtResource("2_gvrxc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2ussv")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CurrentTurnLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 4
horizontal_alignment = 1

[node name="TurnOrderPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_0x2iq")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TurnOrderPanel"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 4
text = "Turn Order"
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/TurnOrderPanel"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
texture = ExtResource("5_6khhl")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TurnOrderPanel/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TurnOrderPanel/NinePatchRect/MarginContainer"]
layout_mode = 2
draw_focus_border = true
vertical_scroll_mode = 0

[node name="TurnOrderDisplay" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TurnOrderPanel/NinePatchRect/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombatAreaPanel" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="PlayerPanel" type="Control" parent="MarginContainer/VBoxContainer/CombatAreaPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackRowMarkers3" type="Node2D" parent="MarginContainer/VBoxContainer/CombatAreaPanel/PlayerPanel"]
visible = false

[node name="CharacterMarker2D1" type="Marker2D" parent="MarginContainer/VBoxContainer/CombatAreaPanel/PlayerPanel/BackRowMarkers3"]
position = Vector2(88, 256)

[node name="CharacterMarker2D2" type="Marker2D" parent="MarginContainer/VBoxContainer/CombatAreaPanel/PlayerPanel/BackRowMarkers3"]
position = Vector2(200, 228)

[node name="CharacterMarker2D3" type="Marker2D" parent="MarginContainer/VBoxContainer/CombatAreaPanel/PlayerPanel/BackRowMarkers3"]
position = Vector2(312, 200)

[node name="BackRowMarkers2" type="Node2D" parent="MarginContainer/VBoxContainer/CombatAreaPanel/PlayerPanel"]
visible = false

[node name="BackMarker2D1" type="Marker2D" parent="MarginContainer/VBoxContainer/CombatAreaPanel/PlayerPanel/BackRowMarkers2"]
position = Vector2(192, 252)

[node name="BackMarker2D2" type="Marker2D" parent="MarginContainer/VBoxContainer/CombatAreaPanel/PlayerPanel/BackRowMarkers2"]
position = Vector2(320, 204)

[node name="BackRowMarker1" type="Node2D" parent="MarginContainer/VBoxContainer/CombatAreaPanel/PlayerPanel"]
visible = false

[node name="BackMarker2D1" type="Marker2D" parent="MarginContainer/VBoxContainer/CombatAreaPanel/PlayerPanel/BackRowMarker1"]
position = Vector2(200, 228)

[node name="FrontRowMarkers3" type="Node2D" parent="MarginContainer/VBoxContainer/CombatAreaPanel/PlayerPanel"]
visible = false

[node name="CharacterMarker2D1" type="Marker2D" parent="MarginContainer/VBoxContainer/CombatAreaPanel/PlayerPanel/FrontRowMarkers3"]
position = Vector2(318, 256)

[node name="CharacterMarker2D2" type="Marker2D" parent="MarginContainer/VBoxContainer/CombatAreaPanel/PlayerPanel/FrontRowMarkers3"]
position = Vector2(430, 228)

[node name="CharacterMarker2D3" type="Marker2D" parent="MarginContainer/VBoxContainer/CombatAreaPanel/PlayerPanel/FrontRowMarkers3"]
position = Vector2(542, 200)

[node name="FrontRowMarkers2" type="Node2D" parent="MarginContainer/VBoxContainer/CombatAreaPanel/PlayerPanel"]
visible = false

[node name="FrontMarker2D1" type="Marker2D" parent="MarginContainer/VBoxContainer/CombatAreaPanel/PlayerPanel/FrontRowMarkers2"]
position = Vector2(348, 252)

[node name="FrontMarker2D2" type="Marker2D" parent="MarginContainer/VBoxContainer/CombatAreaPanel/PlayerPanel/FrontRowMarkers2"]
position = Vector2(462, 204)

[node name="FrontRowMarker1" type="Node2D" parent="MarginContainer/VBoxContainer/CombatAreaPanel/PlayerPanel"]
visible = false

[node name="FrontMarker2D1" type="Marker2D" parent="MarginContainer/VBoxContainer/CombatAreaPanel/PlayerPanel/FrontRowMarker1"]
position = Vector2(454, 228)

[node name="EnemyPanel" type="Control" parent="MarginContainer/VBoxContainer/CombatAreaPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CombatPanel" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PartyPanel" parent="MarginContainer/VBoxContainer/CombatPanel" instance=ExtResource("2_7pc1q")]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_i18os")
patch_margin_left = 0
patch_margin_top = 0
patch_margin_right = 0
patch_margin_bottom = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/CombatPanel/PartyPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2ussv")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CombatPanel/PartyPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="AbilityPanel" parent="MarginContainer/VBoxContainer/CombatPanel" instance=ExtResource("2_7pc1q")]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_i18os")
patch_margin_left = 0
patch_margin_top = 0
patch_margin_right = 0
patch_margin_bottom = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/CombatPanel/AbilityPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2ussv")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CombatPanel/AbilityPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="CombatLogPanel" parent="MarginContainer/VBoxContainer/CombatPanel" instance=ExtResource("2_7pc1q")]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_i18os")
patch_margin_left = 0
patch_margin_top = 0
patch_margin_right = 0
patch_margin_bottom = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/CombatPanel/CombatLogPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2ussv")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="CombatLogContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/CombatPanel/CombatLogPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CombatLogLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/CombatPanel/CombatLogPanel/MarginContainer/CombatLogContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_2ussv")
theme_override_colors/default_color = Color(0.431373, 0.341176, 0.2, 1)
theme_override_colors/font_outline_color = Color(0.796078, 0.666667, 0.466667, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
scroll_following = true

[node name="TurnAnnouncerLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -113.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 33)
theme_override_colors/font_outline_color = Color(0.303799, 0.198803, 0.0540074, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 8
bbcode_enabled = true
text = "X's Turn"
horizontal_alignment = 1
vertical_alignment = 1
