[gd_scene load_steps=2 format=3 uid="uid://y6uccakbo1wi"]

[ext_resource type="Script" uid="uid://woweburf2uf1" path="res://scripts/CombatCharacterSprite.gd" id="1_6jn31"]

[node name="CombatCharacterSprite" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6jn31")

[node name="Sprite2D" type="Sprite2D" parent="."]
